{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "1.1.0.0",
  "default_locale": "ja",

  "options_page": "options.html",

  "omnibox": { "keyword": "ll" },

  "permissions": [
    "storage",
    "tabs"
  ],

  "icons": {
    "16": "icon/icon_16.png",
    "48": "icon/icon_48.png",
    "128": "icon/icon_128.png"
  },

  "browser_action": {
    "default_icon": {
      "38": "icon/icon_38.png"
    },
    "default_title": "ll 設定ページへ"
  },

  "background": {
    "persistent": false,
    "scripts": ["script/background.js"]
  },

  "content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"
}
