p {
  margin: 0;
}

@clr-bg: #eaeaea;
@clr-font: #2b2b2b;
@clr-primary: #84b9cb;

.body {
  color: @clr-font;
  font: 16px/1.5 "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Meiryo,"メイリオ","ＭＳ Ｐゴシック",Helvetica,Sans-Serif;
  background: data-uri('image/png;base64', '../img/wavegrid.png');
  margin: 0;
}

.l-container {
  width: 600px;
  min-height: 100vh;
  margin: 0 auto;
  background: #fff;
  box-sizing: border-box;
}

.header {
  font-size: 1.3em;
  font-weight: bold;
  padding: .5em 16px;
  border-bottom: 1px solid @clr-bg;
}

.no-select {
  -webkit-user-select: none;
}

#opts-space {
  .label() {
    font-weight: bold;
    margin-bottom: .75em;
    font-size: .89em;
  }
}

.opts- {
  padding: 2em 1em;

  &item- {
    margin-bottom: 1.5em;
    overflow: hidden;

    &main {
      width: 58%;
      float: left;
    }

    &notice {
      width: 36%;
      float: right;
      font-size: .89em;
      text-indent: -1.32em;

      &:before {
        content: '※'
      }
    }
  }

  &label-block {
    #opts-space > .label;
    display: block;
  }

  &checkbox {
    outline: none;
    -webkit-user-select: none;
  }

  &textarea {
    width: 100%;
    height: 13em;
    line-height: 1.5;
    font-size: 15px;
    border-radius: 2px;
    border: 1px solid @clr-bg;
    border-right: 1px solid darken(@clr-bg, 13);
    background: #fff;
    position: relative;
    z-index: 10;
    box-sizing: border-box;
    padding: .5em;
    &:focus {
      outline: 1px solid @clr-primary;
    }
  }

  &btn {
    font-weight: bold;
    letter-spacing: 2px;
    padding: .75em 1.5em;
    background: @clr-primary;
    border: 1px solid spin(darken(@clr-primary, 6), 8);
    cursor: pointer;
    transition: .2s;
    outline: none;

    &:hover {
      background: spin(darken(@clr-primary, 6), 8);
    }
  }
}
